<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mood"
        android:title="😐"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/action_title"
        android:title="@string/action_title_text"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_password"
        android:title="Set/Change Password" />
    <item
        android:id="@+id/action_remove_password"
        android:title="Remove Password" />

</menu>